<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{03FBE2DA-0E6E-4A56-9500-1147B87C3C24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyhomeLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Profile\Documents\Embarcadero\Studio\Projects\MHL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyhomeLib">
        <MSBuild Projects="MyhomeLib.dproj"/>
    </Target>
    <Target Name="MyhomeLib:Clean">
        <MSBuild Projects="MyhomeLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyhomeLib:Make">
        <MSBuild Projects="MyhomeLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="MHL">
        <MSBuild Projects="..\..\..\..\Profile\Documents\Embarcadero\Studio\Projects\MHL.dproj"/>
    </Target>
    <Target Name="MHL:Clean">
        <MSBuild Projects="..\..\..\..\Profile\Documents\Embarcadero\Studio\Projects\MHL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MHL:Make">
        <MSBuild Projects="..\..\..\..\Profile\Documents\Embarcadero\Studio\Projects\MHL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyhomeLib;MHL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyhomeLib:Clean;MHL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyhomeLib:Make;MHL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
